Generating vcproj file from template...
 Generating mcp.xml file from template...
 Generating ID.h file from template...
 Generating ID.cpp file from template...
Generating NoStrip.cpp file from template...
Generating TriggerResourceDeps.cpp from template...
Generating FactoryList.h file from template...
Generating .RC file from template...
Generating .FR file from template...
 Generating enUS.fr file from template...
 Generating jaJP.FR file from template.
 Generating ActionComponent.cpp file from template...
